<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Ο αριθμός των ανδρών με προβλήματα ισχύος σπάει νέα ρεκόρ στην Ελλάδα! Καινοτόμες μέθοδοι αντιμετώπισης της ανικανότητας και της προστατίτιδας σε 7 ημέρες! </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link media="all" href="css/index.css?v=1.0.5" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/jwplayer.js"></script>



    <style type="text/css">
        .oui {
            max-width: 781px;
            width: 100%;
            max-height: 460px; /*background: #7ca0cc;*/
            height: 100%;
            background: rgba(60, 114, 181, 1);
            background: -moz-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(60, 114, 181, 1)), color-stop(100%, rgba(123, 159, 204, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            background: linear-gradient(135deg, rgba(60, 114, 181, 1) 0%, rgba(123, 159, 204, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c72b5', endColorstr='#7b9fcc', GradientType=1);
            font-family: Roboto !important;
            position: relative;
            border: 5px solid #dddddd;
            box-sizing: border-box;
        }

        .actsss {
            display: none !important;
        }

        .eeee {
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            width: 100%;
            height: 100%;
            z-index: 333;
            position: fixed;
            cursor: pointer;
            top: 0;
            left: 0;
        }

        .kmacb-form2 .modal-block {
            left: 50%;
            margin-left: -390px;
            position: fixed;
            top: 6%;
            z-index: 8105;
            width: 781px;
            height: 470px;
            border-radius: 5px;
            border: 0;
            box-shadow: none;
            font-family: Arial, sans-serif;
            overflow: hidden;
            color: #222;
        }

        p.ouimainp {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 23px;
            display: block;
            color: #fff;
            text-align: center;
        }

        .ouimain-text-img {
            display: block;
            width: 90%;
            padding: 0 5%;
            margin-top: 27px;
        }

        .ouimain-img {
            float: left;
            display: block;
            width: 30%;
            margin: 0 auto;
        }

        .ouimain-img img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }

        .ouimain-text {
            display: block;
            width: 65%;
            float: right;
            margin-left: 5%;
            margin-top: 15px;
        }

        .ouimain-text p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            text-align: left;
            color: #fff;
            font-size: 22px;
            padding-bottom: 5px;
        }

        .ouimain-text-img:after {
            content: '';
            display: block;
            clear: both;
        }

        .kmacb-form form {
            margin: 30px 0;
            text-align: center;
            width: 100%;
            height: auto;
            background: 0;
            position: static;
            padding: 0;
            border: 0;
        }

        .kmacb-form2 form * {
            box-sizing: border-box;
        }

        .kmacb-form form input {
            float: none;
        }

        .kmacb-form form input[type=text] {
            height: 56px;
            line-height: 56px;
            color: #222;
            border: 2px solid #bdbdbd;
            padding: 0 15px;
            width: 100%;
            display: inline-block;
            text-indent: 0;
            border-radius: 3px;
            background: #fff;
            font-size: 20px;
            font-style: normal;
            box-shadow: none;
            position: static;
            margin: 0 0 10px 0;
        }

        .kmacb-form input[type=button] {
            position: absolute;
            cursor: pointer;
            border: 1px solid rgba(73, 155, 234, 1);
            background: rgba(222, 69, 92, 1);
            background: -moz-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: linear-gradient(135deg, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=1);
            color: #fff;
            padding: 0 10px;
            text-transform: uppercase;
            line-height: 60px;
            vertical-align: top;
            display: block;
            text-indent: 0;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            width: 402px;
            height: 64px;
            opacity: 1;
            bottom: 29px;
            margin-left: 195px;
            text-align: center;
            font-size: 28px;
            font-weight: 900;
            border-radius: 10px;
            transition: 0.6s ease;
        }

        .kmacb-form form input[type=submit]:hover {
            background: rgba(222, 69, 92, 1);
            background: -moz-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(222, 69, 92, 1)), color-stop(13%, rgba(222, 69, 92, 1)), color-stop(76%, rgba(192, 31, 55, 1)), color-stop(100%, rgba(192, 31, 55, 1)));
            background: -webkit-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -o-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: -ms-linear-gradient(top, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            background: linear-gradient(to bottom, rgba(222, 69, 92, 1) 0%, rgba(222, 69, 92, 1) 13%, rgba(192, 31, 55, 1) 76%, rgba(192, 31, 55, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de455c', endColorstr='#c01f37', GradientType=0);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 36px;
            height: 36px;
            background: url(images/close.png) 0 0 no-repeat;
            cursor: pointer;
            z-index: 5;
        }

        .close:hover {
            background-position: 0 -38px;
        }

        @media screen and (max-width: 650px) {
            .kmacb-form2 .modal-block {
                margin-left: -296px;
                width: 592px;
                height: 500px;
            }

            p.ouimainp {
                line-height: 30px;
            }

            .kmacb-form input[type=button] {
                width: 300px;
                font-size: 20px;
            }
        }

        @media screen and (max-width: 477px) {
            .kmacb-form2 .modal-block {
                margin-left: -196px;
                width: 392px;
                height: 520px;
            }

            .ouimain-text p {
                line-height: 1.1;
                font-size: 18px;
            }

            .kmacb-form input[type=button] {
                width: 300px;
                font-size: 16px;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
<!--  BODY -->
<script type="text/javascript">
    var city = (YMaps.location.city) ? (YMaps.location.city) : 'Москва';

</script>
<div style="position:absolute;display:none;"></div>
<div class="eeee"></div>
<div class="eeee"></div>


<div class="container">
    <header>
        <div class="conContent">
            <div class="images-logo">
                <img src="images/pics/logot.png" alt>
            </div>
            <div class="text-header">
                <h1>Παγκόσμια <br> Ένωση <br> Ουρολόγων  <br>και Ανδρολόγων </h1>
            </div>
        </div>
    </header>
    <div class="content">

        <div class="text" id="last">

            <h1>Ο αριθμός των ανδρών με προβλήματα ισχύος σπάει νέα ρεκόρ στην Ελλάδα! Καινοτόμες μέθοδοι αντιμετώπισης της ανικανότητας και της προστατίτιδας σε 7 ημέρες! </h1>

            <div class="center">
                <img src="images/pics/15.png">
            </div>


            <h1><span>Το περασμένο έτος 2022 και το πρώτο εξάμηνο του 2023 παρουσίασαν ρεκόρ στα στοιχεία στον αριθμό των ανδρών με την ανικανότητα στην Ελλάδα. Τρομακτικά γεγονότα και μια νέα προσέγγιση για την επίλυση του προβλήματος μια για πάντα! 
            </span></h1>

            <p>Στο 42ο Συνέδριο της Διεθνούς Ουρολογικής Εταιρείας, η Παγκόσμια Ουρολογική Εταιρεία παρουσίασε μια έκθεση με τρομακτικά στατιστικά στοιχεία για τον αριθμό των ουρολογικών παθήσεων στην Ελλάδα.</p>
            <div class="center">
                <img src="images/pics/DrDctSGXQAANFc_.jpg">
            </div>
            <p class="desc">Ο καθηγητής Berhard Fangmeier είναι ένας εξαιρετικός ουρολόγος και ανδρολόγος, που ειδικεύεται στην υγεία των ανδρών. Μέλος του Ευρωπαϊκού Συμβουλίου Ουρολογίας, Μέλος του Αμερικανικού Κολλεγίου Χειρουργών (FACS), Μέλος του Ευρωπαϊκού Συμβουλίου Σεξουαλικής Ιατρικής (FEBSM). </p>
            <p>Η βελτίωση της διάγνωσης, η δοκιμή νέων μεθόδων και η έλλειψη της αποτελεσματικότητας της νοσοκομειακής περίθαλψης ήταν τα κύρια θέματα που συζητήθηκαν στο συνέδριο. </p>
            <p>Με αποτέλεσμα, οι ουρολόγοι παρείχαν τα στατιστικά στοιχεία για 10 χρόνια εργασίας:</p>
            <ol>
                <li>Κατά την περίοδο 2021 - 2022, σημειώθηκε αύξηση στο 60,5% στους ασθενείς με παθήσεις του ουρογεννητικού συστήματος. </li>
                <li>Οι περιπτώσεις της ανδρικής ανικανότητας αυξήθηκαν κατά το 57%.</li>
                <li> Η συχνότητα των κακοήθων νεοπλασμάτων αυξήθηκε κατά το 180,7%, που σημαίνει ότι αυξήθηκε τριπλάσια σε σύγκριση με το 2021.
</li>
            </ol>
            <div class="center">
                <img src="images/pics/DrG8B2hXcAANw0X%20(1).jpg">
            </div>

            <h2>Γιατί για τη χώρα μας είναι σημαντικό το πρόβλημα της στυτικής δυσλειτουργίας; </h2>
            <p>Οι Έλληνες άνδρες καθυστερούν τη θεραπεία, αγνοώντας τα πρώτα σημάδια της κακής ισχύος και της προστατίτιδας. Αλλά η ασθένεια αναπτύσσεται πάντα σε στάδια.</p>
            <h3>Στάδια ανάπτυξης της ανικανότητας και οι συνέπειές τους</h3>
            <p><b>Στάδιο 1.</b> Η ισχύς περιστασιακά εξαφανίζεται - για παράδειγμα, μετά την κατανάλωση του αλκοόλ ή από μόνη της. Μερικές φορές δεν υπάρχει «διάθεση για το σεξ». Οι περισσότεροι δικαιολογούνται ότι φταίει η σκληρή δουλειά, το άγχος κ.λπ. Ωστόσο, αυτό είναι το πρώτο σημάδι, που θα επιδεινωθεί με τον καιρό.</p>
            <p><b>Στάδιο 2.</b>  Η ισχύς εξαφανίζεται όλο και πιο συχνά. Ακόμα κι όταν υπάρχει, δεν είναι τόσο δυνατή όσο πριν. Το πέος μπορεί να πέσει κατά τη σεξουαλική επαφή ή όταν βάζετε το προφυλακτικό. Κατά κανόνα, κατά τη διάρκεια αυτής της περιόδου ο άντρας αρχίζει να σκέφτεται το πρόβλημα, αλλά περιορίζεται στο να παίρνει μερικές φορές το Viagra.
</p>
            <p><b>Στάδιο 3.</b> Η ισχύς εμφανίζεται περιστασιακά. Η λίμπιντο μειώνεται απότομα. Ο άντρας γίνεται οξύθυμος, η δύναμη και η επιθυμία να κάνει οτιδήποτε εξαφανίζεται. Αρχίζουν τα οικογενειακά προβλήματα - συχνοί τσακωμοί στην οικογένεια, γυναικείες απιστίες, πράγματα μπορεί να οδηγήσουν σε διαζύγιο.
</p>
            <p><b>Στάδιο 4.</b> Πλήρης ανικανότητα. Ακόμα και το Viagra δεν βοηθάει. Έως και το 91% των ανδρών σε αυτό το στάδιο μένουν μόνοι - οι γυναίκες σπάνια ζουν με ανίκανους άντρες και αν το κάνουν, υποφέρουν. Αναπτύσσεται η κατάθλιψη, καθώς και οι διάφορες σωματικές παθήσεις. Το σώμα μας είναι σχεδιασμένο με τέτοιο τρόπο, ώστε η κύρια λειτουργία του να είναι η αναπαραγωγή. Μόλις το στερηθεί, το σώμα αρχίζει να καταρρέει πολύ γρήγορα.
</p>
            <p class="bg">ΤΟ 90% ΤΩΝ ΑΝΔΡΩΝ ΣΤΗΝ ΕΛΛΑΔΑ ΕΧΟΥΝ ΠΡΟΒΛΗΜΑΤΑ ΣΤΟ ΚΡΕΒΑΤΙ, και το 73% των ανδρών γίνονται ανίκανοι μέχρι την ηλικία των 40 ετών!</p>
            <p>Τα συμπτώματα φαίνονται ασήμαντα με την πρώτη ματιά, σχεδόν πάντα οδηγούν σε ανεπανόρθωτες συνέπειες στα αρχικά στάδια:</p>
            <p><b>Ανικανότητα</b></p>
            <div class="center blur">
                <img src="images/impotencia.jpg">
                <p class="blur-p">ΕΜΦΑΝΙΣΗ ΦΩΤΟΓΡΑΦΙΑΣ</p>
            </div>
            <p><b>Καρκίνος του προστάτη.</b>  Η πιο κοινή αιτία θανάτου (έως 88%) στους άνδρες, που πάσχουν από την ανικανότητα. </p>
            <div class="center blur">
                <img src="images/rak.jpg">
                <p class="blur-p">ΕΜΦΑΝΙΣΗ ΦΩΤΟΓΡΑΦΙΑΣ</p>
            </div>
            <p><b>Αδένωμα προστάτη BPH</b></p>
            <div class="center blur">
                <img src="images/pics/adenoma.jpg">
                <p class="blur-p">ΕΜΦΑΝΙΣΗ ΦΩΤΟΓΡΑΦΙΑΣ</p>
            </div>

            <p><b>Πέτρες στα νεφρά.</b>  Οι πέτρες στα νεφρά αναπτύσσονται επίσης λόγω της επιδείνωσης της παροχής του αίματος στα όργανα της πυέλου.</p>
            <div class="center blur">
                <img src="images/kamni.png">
                <p class="blur-p">ΕΜΦΑΝΙΣΗ ΦΩΤΟΓΡΑΦΙΑΣ</p>
            </div>

            <div class="kov">
                <p>«Η ακανόνιστη σεξουαλική ζωή μειώνει το προσδόκιμο ζωής και οδηγεί σε πρόωρη γήρανση. </p>
                <p>Η προστατίτιδα εμφανίζεται στο 100% των περιπτώσεων, δηλ. σε κάθε άντρα που πάσχει από την ανικανότητα και δεν έχει σεξουαλική δραστηριότητα».</p>
                <p class="avtor">Andreas Schütte, Καθηγητής, Μέλος του Ευρωπαϊκού Συμβουλίου Ουρολογίας</p>
            </div>
            <h2>Το Viagra είναι ένα συνθετικό φονικό φάρμακο. </h2>
            <p>Λόγω του γεγονότος ότι η ισχύς μπορεί να εξαφανιστεί τελείως, πολλοί άνδρες προσπαθούν να απαλλαγούν από τα προβλήματα της ισχύος μόλις αρχίσουν να εμφανίζονται. Ωστόσο, μέχρι πρόσφατα, ήταν αδύνατο να αποκατασταθεί πλήρως η ισχύς - τα υπάρχοντα φάρμακα (για παράδειγμα, το Viagra) βελτίωναν τη δραστικότητα ΜΟΝΟ ΓΙΑ ΟΡΙΣΜΕΝΟ ΧΡΟΝΟ. Παράλληλα, με τη συχνή χρήση του Viagra, ο κίνδυνος της καρδιακής προσβολής αυξάνεται κατακόρυφα, δεκαπλασιάζεται!
</p>
            <p>Στο συνέδριο συζητήθηκε επίσης το ποια προβλήματα με την ισχύ εμφανίζονται στους άνδρες μετά από κατάχρηση των χημικών. </p>
            <div class="center">
                <img src="images/pics/DrG8B2cWkAAzZAu.jpg">
            </div>
            <p class="desc">Συζήτηση των επιπλοκών μετά τη λήψη του Viagra (στη φωτογραφία υπάρχει επέμβαση ασθενούς με πλήρη ανικανότητα και καρδιακές επιπλοκές που προκαλούνται από τη λήψη του Viagra)</p>
            <p>Ο πρώτος κίνδυνος είναι η κολοσσιαία ποσότητα παραποιημένων προϊόντων στα ράφια των ελληνικών φαρμακείων. Τα παραποιημένα - ψεύτικα διεγερτικά ισχύος προϊόντα, αντιπροσωπεύουν το 34 έως 73% της αγοράς όλων των διεγερτικών στα ελληνικά φαρμακεία.
</p>
            <p>Ο δεύτερος κίνδυνος είναι σοβαρή επίδραση στην υγεία από τη χρήση του Viagra. Τα συνθετικά διεγερτικά έχουν εξαιρετικά αρνητικό αντίκτυπο στην υγεία των ανδρών· εκτός από την ισχύ, επηρεάζουν αρνητικά το συκώτι, τα νεφρά και την καρδιά. Από τη στιγμή που το Viagra πωλείται ελεύθερα στη χώρα μας, ο αριθμός των παθήσεων του εμφράγματος της μυοκαρδίου αυξήθηκε κατά το 26%!
</p>
            <p class="bg">Σήμερα, 15 εκατομμύρια άνδρες σε όλο τον κόσμο είναι εθισμένοι στο Viagra και στον αγώνα για την δραστικότητα της ισχύος έχουν χάσει την ελευθερία και την υγεία τους.</p>
            <h2 class="red">Πώς να θεραπεύσετε όλα τα προβλήματα της ισχύος μια για πάντα; Αυτό πρέπει να το γνωρίζει κάθε άντρας.
</h2>
            <p>Εκτός από τη συζήτηση των προβλημάτων και τα καταθλιπτικά στατιστικά στοιχεία, παρουσιάστηκαν επίσης οι λύσεις σε αυτά τα προβλήματα. Η Γερμανική Ουρολογική Εταιρεία παρουσίασε μια έκθεση για τις δοκιμές ενός μοναδικού προϊόντος για την αποκατάσταση της ισχύος και τη θεραπεία της προστατίτιδας, καθώς και την πρόληψη ασθενειών του ανδρικού ουρογεννητικού συστήματος.
</p>
            <p>Μιλούσαν για το φυσικό προϊόν <a href="#form">«PX-300»</a>, το οποίο πέρασε όλες τις κλινικές δοκιμές μεγάλης κλίμακας το 2022.</p>
            <div class="center">
                <img src="images/pics/EH0wBJLag2Nf4cV%20(1).jpg">
            </div>
            <p class="desc">Η Ευρωπαϊκή Εταιρεία Ουρολογίας παρουσιάζει τη νέα φυσική φόρμουλα PX-300</p>
            <br>
            <div class="center">
                <img src="images/pics/photo_2023-02-09_20-39-52.jpg">
            </div>
            <p class="desc">Georg Schatzl Μέλος του Ευρωπαϊκού Συμβουλίου Ουρολογίας, Μέλος του Αμερικανικού Κολλεγίου Χειρουργών (FACS), 
            Μέλος του Ευρωπαϊκού Συμβουλίου Σεξουαλικής Ιατρικής (FEBSM).</p>
            <div class="kov">
                <p>«Αυτή ήταν η πιο δύσκολη, αλλά η πιο απαραίτητη εξέλιξη της Ευρωπαϊκής Ουρολογικής Εταιρείας»</p>
                
                <p class="avtor">Ο καθηγητής Georg Schatzl είναι ένας διαπρεπής ουρολόγος και ανδρολόγος, που ειδικεύεται σε προβλήματα υγείας των ανδρών, όπως τα σεξουαλικά μεταδιδόμενα νοσήματα, πρόωρη εκσπερμάτιση, υπογονιμότητα, βαζεκτομή, στυτική δυσλειτουργία, ουρολοιμώξεις, ουρολιθίαση, ακράτεια ούρων, ευερέθιστη κύστη, ενούρηση και ουρολογικές εξετάσεις. Έχει λάβει πολυάριθμα βραβεία και έχει μεγάλη εμπειρία στη διδασκαλία, τη διαχείριση και τη διασφάλιση ποιότητας. Διαθέτει υψηλά προσόντα για τη θεραπεία των οποιωνδήποτε ουρολογικών και ανδρολογικών παθήσεων. Μέλος του Ευρωπαϊκού Συμβουλίου Ουρολογίας, Μέλος του Αμερικανικού Κολλεγίου Χειρουργών (FACS), Μέλος του Ευρωπαϊκού Συμβουλίου Σεξουαλικής Ιατρικής (FEBSM).
</p>
            </div>
            
            <p><a href="#form" >«PX-300»</a> είναι ένας βιολογικός ενεργοποιητής. Αυτό σημαίνει ότι αποτελείται μόνο από φυσικά συστατικά, 
            που δρουν απευθείας στο αδένωμα προστάτη, όργανα ολόκληρης της μικρής λεκάνης και αυξάνουν το επίπεδο της παροχής του αίματος στο πέος και δίνουν 
            ώθηση στη φυσική σύνθεση της τεστοστερόνης. Σε αντίθεση με διάφορα συνθετικά χάπια, οι σταγόνες PX-300 αποκαθιστούν τη φυσική ισχύ, αυτήν που εμφανίζεται χωρίς κανένα χάπι.
            Με αποτέλεσμα, οι άνδρες δεν πηγαίνουν πλέον στο φαρμακείο για να αγοράσουν το Viagra και παρόμοια φάρμακα.</p>
            
            <p><b>Σε αντίθεση με το Viagra και τα συνθετικά χάπια, οι σταγόνες <a href="#form" >«PX-300»</a> αποκαθιστούν τη φυσική ισχύ.</b></p>
        
            <div class="center">
                <img src="prod_caps.png" style="max-width: 300px;">
            </div>
            <p><b>Με βάση τα αποτελέσματα των ερευνών και των κλινικών δοκιμών, προέκυψαν τα ακόλουθα αποτελέσματα:</b></p>
            <ul>
                <li>Αποκατάσταση της στυτικής λειτουργίας - 99,7% </li>
                <li>Αυξημένη λίμπιντο - 86,4% </li>
                <li>Διάρκεια σεξουαλικής επαφής - αυξήθηκε σε 60-90 λεπτά</li>
                <li>Ο κίνδυνος της καρδιακής προσβολής και του εγκεφαλικού επεισοδίου μειώθηκε στο 0,4%</li>
                <li>Ο κίνδυνος εν τω βάθει φλεβικής θρόμβωσης μειώθηκε στο 0,7% </li>
                <li>Κίνδυνος αιφνίδιας καρδιακής ανακοπής - μειωμένος στο 0,1%</li>
                <li>Αύξηση του μήκους και του πλάτους του πέους - 100% των συμμετεχόντων </li>
            </ul>
            <p><b>Στην πράξη, οι σταγόνες <a href="#form">«PX-300»</a> διεγείρουν τη σεξουαλική λειτουργία και βοηθούν στην επίλυση των ακόλουθων ανδρικών προβλημάτων:</b></p>
            <ul>
                <li>Αυξάνει τις αισθήσεις κατά τη σεξουαλική επαφή, ο οργασμός γίνεται πιο ζωντανός και διαρκής. </li>
                <li>Αυξάνει τη λίμπιντο και παρατείνει την ισχύ στους άνδρες. </li>
                <li>Συντομεύει την ανθεκτική παύση μεταξύ των στύσεων, αυξάνει τον όγκο και την ποιότητα του σπέρματος.</li>
                <li>Υποστηρίζει το ανοσοποιητικό σύστημα και τη λειτουργία των επινεφριδίων. </li>
                <li>Έχει ήπια αντιφλεγμονώδη δράση στο αδένωμα προστάτη.</li>
                <li>Έχει αξιοσημείωτη επίδραση στην κατάσταση των σηραγγωδών ιστών του πέους, αυξάνοντας έτσι το μέγεθός του.</li>
                <li>Όλοι οι εθελοντές παρατήρησαν αύξηση στο μήκος και το πάχος του πέους σε στύση (έως 1-2 cm σε μήκος και 1 - 1,5 cm σε πλάτος). </li>
            </ul>
            <p><b>Έχει αποδειχθεί ότι η λήψη του προϊόντος αποκαθιστά πραγματικά την υγεία των ανδρών. Όχι μόνο βελτιώνεται η ισχύς, αλλά το μέγεθος του πέους αυξάνεται όπως επίσης και η σεξουαλική δραστηριότητα.</b></p>
            <p>Επίσης στο συνέδριο, οι εκπρόσωποι της Ευρωπαϊκής Ουρολογικής Εταιρείας παρείχαν τα πρωτόκολλα των κλινικών δοκιμών και όλα τα έγγραφα, που αποδεικνύουν την αποτελεσματικότητα και την ασφάλεια του προϊόντος.</p>


            <br>
            <br>
            <br>
            <div style="text-align: center;">
                <!--Form-->
    
                <link rel="stylesheet" href="form/form.css">
    
                <div id="form">
        
                    <div id="form_image">
                        <div class="form_image_wrap_image">
                            <img src="prod_caps.png" alt="">
                        </div>
                    </div>
        
        
                    <div class="form_wrap" id="objectScrollAttention">
                        <form geo="gr" action="api.php" method="post"
	onsubmit="return validate_form(this, 'Πληκτρολογηστε τον σωστο αριθμο τηλεφωνου');">
                            <label class="descount">Έκπτωση -50%</label>
                
                            <div id="price">
                                <div class="price_new">
                                    39 €
                                </div>
                                <div class="price_old">
                                    78 €
                                </div>
                            </div>
                
                            <center><label class="inp_name">Ονομα</label></center>
                            <input name="name" placeholder="" required="" type="text">
                
                            <center><label class="inp_phone">Τηλέφωνο (ενεργό κινητό)
                            </label></center>
                            <input name="phone" placeholder="" required="" type="tel" id="phone">
                
                            <input name="subid" type="hidden" value="{subid}">
                            <input name="px" type="hidden" value="{px}">
                            <input name="bayer" type="hidden" value="{bayer}">
                            <br>
                            <button type="submit" class="btnn">ΠΑΡΑΓΓΕΛΙΑ</button>
                
                            
            
                        </form>
                    </div>
    
                </div>
                <br>
                <!--Form END-->
            </div>
            <br>
            <br>
            <br>


            <div id="comments">
                <br>
                <h1>
                    Σχόλια:
                </h1>
                <div class="comment">
                        <span class="text1">Πέτρος Κωνσταντίνου</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/1.jpg" style="float: left; padding-right: 10px;" alt="img">
                        Το αγόρασα και μου άρεσε! Προηγουμένως, δεν είχα αρκετή αντοχή στο κρεβάτι, το πέος ήταν μαλακό και οι οργασμοί μου ήταν κάπως υποτονικοί. Τώρα όλα έχουν αλλάξει προς το καλύτερο.
<br><br>
                        <br>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Φώτης Σπανός</span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/2.jpg" style="float: left; padding-right: 10px;" alt>Μου φάνηκε ενδιαφέρον το άρθρο, τελικά βρήκα πολλά χρήσιμα πράγματα για τον εαυτό μου! Γενικά, αποφάσισα να δοκιμάσω τις σταγόνες PX-300. Συμπλήρωσα τη φόρμα παραγγελίας και με κάλεσαν πίσω κυριολεκτικά αμέσως. Παρήγγειλα το προϊόν για τον εαυτό μου. Παρατηρώ προβληματάκια σε αυτόν τον "τομέα" εδώ και πολύ καιρό - πρέπει να κάνω κάποια θεραπεία.

                        <p><img style="width:200px !important;" src="images/pics/pic-comment.jpg"></p>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1" style="color: rgb(180, 4, 4);">Ευγένιος Παπαδόπουλος </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/pics/review-2.jpg" style="float: left; padding-right: 10px;" alt>Παρήγγειλα, ολοκλήρωσα την θεραπεία και τώρα όλα είναι καλά χωρίς το προϊόν! Συνιστώ σε όλους. 

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Στέλιος Παπαλαζάρου</span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/pics/review-3.jpg" style="float: left; padding-right: 10px;" alt>Είμαι 62 ετών και πρόσφατα είχα προβλήματα με τη στύση. Έκανα διάφορες θεραπείες, δοκίμασα επίσης και τις λαϊκές μεθόδους για να αποκαταστήσω την ισχύ, αλλά τίποτα δεν βοήθησε. Ελπίζω να με βοηθήσουν οι σταγόνες PX-300, τις παρήγγειλα, θα δούμε…


                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Ειρήνη Αλεξάνδρου </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/14.jpg" style="float: left; padding-right: 10px;" alt>Παρήγγειλα αυτό το προϊόν για τον σύζυγό μου, σε προώθηση προσφοράς μέσω της επίσημης φόρμας. Αν κάποιος ενδιαφέρεται για την κριτική μου, μπορώ να πω με σιγουριά, ότι ένιωσα το αποτέλεσμα. Η ισχύς του συζύγου μου έχει γίνει πολύ πιο δυνατή, πριν χρειαζόμασταν πολύ χρόνο για να τον «επεξεργαστούμε», ας πούμε, αλλά τώρα είναι έτοιμος με την πρώτη ευκαιρία! Οι σταγόνες PX-300 είναι ένα θαύμα!. Τώρα που είναι σε τιμή προσφοράς, δοκιμάστε τις, δεν θα το μετανιώσετε.


                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Φωτεινή Λαμπροπούλου </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/15.jpg" style="float: left; padding-right: 10px;" alt>Πόσο καιρό λάμβανε ο σύζυγός σας το προϊόν, αν δεν είναι μυστικό; Ο σύζυγός μου έχει προβλήματα και σε αυτό το θέμα. Θέλω να τον βοηθήσω.

                    </div>
                </div>

                <div class="comment">
                        <span class="text1">Ειρήνη Αλεξάνδρου </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/5.jpg" style="float: left; padding-right: 10px;" alt>Πλήρης θεραπευτική πορεία) Αρκετές εβδομάδες, αλλά το αποτέλεσμα ήταν ήδη μετά την πρώτη εβδομάδα. Έγινε δυνατός και σκληρός. Αλλά αν ολοκληρώσετε την θεραπεία, τότε και χωρίς το προϊόν δεν θα έχετε παράπονο στην σεξουαλική επαφή. Έχει διπλό αποτέλεσμα, τόσο άμεσο όσο και μακροπρόθεσμο.


                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Γιώργος Φαλτσέτας
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/pics/review-4.jpeg" style="float: left; padding-right: 10px;" alt>Είχα και γω πρόβλημα αδύναμου πέους. Μπορούσε απλώς να πέσει "νεκρός" κατά τη διάρκεια του σεξ. Πήρα τις σταγόνες PX-300 - τώρα είναι σαν βουβάλι. Πότε ήταν η τελευταία φορά που έγινε η αστοχία…δεν θυμάμαι, ήταν σίγουρα πριν από τη θεραπεία! Ωραίο προϊόν, προσωπικά με βοήθησε πολύ!
                      <p><img style="width:200px !important;" src="images/pics/pic-comment-3.jpg"></p>
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Στέφανος Μουρατίδης
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/7.jpg" style="float: left; padding-right: 10px;" alt>Δεν το περίμενα καν, αλλά λειτούργησε! Στέκεται σαν πέτρα! Η δικιά μου είναι χαρούμενη! )
                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Κατερίνα Χρηστίδου
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/8.jpg" style="float: left; padding-right: 10px;" alt>Ο άντρας μου είχε επίσης προβλήματα με την ισχύ. Δοκιμάσαμε τα πάντα - διάφορες σωματικές ασκήσεις και τόνωση του πέους σύμφωνα με τις μεθόδους - τίποτα δεν βοήθησε. Αλλά οι σταγόνες PX-300 μας βοήθησαν πραγματικά. Ο άντρας μου μου θύμισε τα νιάτα του, όταν δεν σηκωνόμασταν από το κρεβάτι για ώρες. Με έχει ήδη φέρει σε οργασμό αρκετές φορές, αλλά πρόσφατα δεν κρατούσε πάνω από 2 λεπτά. Όχι, κορίτσια, σίγουρα υπάρχει αποτέλεσμα. Χωρίς καμία συζήτηση!

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Νίκος Γρηγοριάδης
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/pics/review-1.jpg" style="float: left; padding-right: 10px;" alt>Είμαι 68 χρονών. Για πολύ καιρό δεν εγκατέλειψα τον αγώνα ενάντια στην αποδυνάμωση της ισχύος, αλλά μετά τα 60 είχα ήδη παραιτηθεί από αυτόν. Είπα πως όλα είναι μέχρι την συγκεκριμένη ηλικία. Αλλά πρόσφατα ένας φίλος (είναι 65) μου συνέστησε αυτό το προϊόν. Είμαι γενικά σκεπτικιστής, αλλά για κάποιο λόγο αποφάσισα να το δοκιμάσω, και μαντέψτε - πέτυχε! Ολοκλήρωσα την πλήρης θεραπεία και τώρα, όσον αφορά την ανδρική δύναμη, νιώθω σαν να είμαι 30 ετών. Ένα εξαιρετικό προϊόν!

                        </div>
                        
                </div>
                <div class="comment">
                        <span class="text1">Γιάννης Στεφανίδης 

                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/16.jpg" style="float: left; padding-right: 10px;" alt>Θα γράψω και εγώ την κριτική μου! Αρχικά όταν παρήγγειλα τις σταγόνες PX-300 αμφέβαλα! Δεν το είπα καν στη γυναίκα μου. Και τι πιστεύετε - μετά την θεραπεία μπορώ να κάνω σεξ περίπου μία ώρα, ή και περισσότερο. Αν πριν δεν μπορούσα καν να το ονειρευτώ αυτό (εξάλλου, η ισχύς άρχισε να εξασθενεί με τα χρόνια), τώρα νιώθω και πάλι σαν σεξουαλικός γίγαντας. Σε γενικές γραμμές, συμβουλεύω όλους να δοκιμάσουν αυτό το προϊόν! Δεν θα μετανιώσετε!
                      <p><img style="width:200px !important;" src="images/pics/pic-comment-2.jpg"></p>

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Έλενα Σταυράκη 
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/17.jpg" style="float: left; padding-right: 10px;" alt>Ο άντρας μου είναι πολύ μεγαλύτερος. Πριν από 5-10 χρόνια αυτό δεν ήταν πρόβλημα, αλλά τώρα, όταν είναι 62 ετών, τον επηρεάζει ήδη. Μάθαμε για τις σταγόνες PX-300 όχι πολύ καιρό πριν, αλλά πραγματικά λειτουργούν στο μέγιστο. Η στύση είναι σαν πέτρα, όλα είναι εξαιρετικά!

                    </div>
                </div>
                <div class="comment">
                        <span class="text1">Θανάσης Λαζαρινός
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3"><img src="images/10.jpg" style="float: left; padding-right: 10px;" alt>
                        Άντρες, παλιά είχα πραγματικά πρόβλημα με την ισχύ μου! Το πέος δεν σηκωνόταν καθόλου. Ήμουν πολύ καταθλιπτικός. Εν ολίγοις, παρήγγειλα στον εαυτό μου τις σταγόνες PX-300 και είδα το φως στο τούνελ. Η «συσκευή» μου λειτουργεί σαν καινούργια, ξυπνάει με το πρώτο σήμα, η γυναίκα μου φτερουγίζει από ευτυχία). Σε γενικές γραμμές, συμβουλεύω σε όλους - το προϊόν είναι απλά ΒΟΜΒΑ!


                    </div>
                </div>

                <div class="comment" id="services">
                        <span class="text1">Κώστας Ελευθερίου
                        </span>
                        <span class="text2">
                        </span>
                    <div class="text3">
                        <img src="images/11.jpg" style="float: left; padding-right: 10px;" alt>Το να πω ότι είμαι σοκαρισμένος είναι υποτιμητικό. Παίρνω τις σταγόνες PX-300 εδώ και μια εβδομάδα και νιώθω ότι ο "φίλος" μου έχει αρχίσει να δίνει σημεία ζωής. Πριν από αυτό, δεν είχα στύση για 4 χρόνια ή και περισσότερο.

                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                
                


               
            </div>
            <div style="text-align: center;">
                <div class="insite">
                    <a href="#form" class="button_page">ΠΑΡΑΓΓΕΙΛΕΤΕ</a>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>


</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".serts").click(function () {
            $('.modal#' + $(this).prop("title")).css('display', 'block').addClass("in");
            $('.modal-backdrop').css('display', 'block');
            $('body').addClass("modal-open");
        });

        $(".close-window").click(function () {
            CloseModal();
        });
        $(".modal-dialog").mouseup(function (e) {
            var div = $(".modal-content img");
            if (!div.is(e.target)
                && div.has(e.target).length === 0) {
                CloseModal();
            }
        });
        function CloseModal() {
            $('body').removeClass("modal-open");
            setTimeout(function () {
                $('.modal').css('display', 'none').removeClass("in");
                $('.modal-backdrop').css('display', 'none');

            }, 500);
        }

        $("div.blur").click(function () {
            $(this).addClass('active');
        });
    });
</script>

<script>
    $('a[href*="#"]').not('[href="#"]').not('[href="#0"]').click(function(event) {
        if (
          location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
          &&
          location.hostname == this.hostname
        ) {
            // Определяем элемент к которому нужно отскроллить
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Ппроверка на существование элемента
            if (target.length) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: target.offset().top - 120
                }, 1000, function() {
                    // Смена фокуса после анимации для правильной навигации с клавиатуры
                    var $target = $(target);
                    $target.focus();
                    if ($target.is(":focus")) { // Проверка если уже сфокусирован
                        return false;
                    } else {
                        $target.attr('tabindex','-1'); // Добавляем tabindex для нефокусируемых элементов
                        $target.focus();
                    };
                });
            }
        }
    });
</script>

<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'uk': '+44 ____ ?______',
			'fr': '+33 ___ ___ __ __',
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

</body>

</html>